<!DOCTYPE html>
<html>
<head>
<title>EPHESON GENERAL CONTRACTOR</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>
<body>
<div id="page">
  <div id="header">
    <div id="section">
      <div><a href="Home.html"><img src="images/logo.png" alt="" /></a></div>
     <br />
      <br />
       </div>
    <ul>
      <li><a href="Home.html">HOME</a></li>
      <li class="current"><a href="about.html">ABOUT US</a></li>
      <li><a href="project.html">PROJECT</a></li>
      <li><a href="contact-us.html">CONTACT US</a></li>
    </ul>
  </div>
  <div id="content">
    <div>
      <h3>About</h3>
      <div class="first"> <a href="#"></a>
        <h2>Our Company Structure and Model</h2>
        <p>We work with a highly talented group of professionals who are trustworthy, punctual and focused on performing tasks according to their unique innate strengths. We have always been dedicated to providing our clients with highly innovative solutions for their projects.</p>
      </div>
      <div>
        <h2>Be Part of Our Community</h2>
        <p>Our clients include Architects, Real Estate Professionals, Healthcare Managers, Education Facilitators, Lab Managers, and Mission Critical Providers.
          We take pride in bringing together the efficiency and productivity of the construction process. Respect and fairness are essential to our interactions with all employees, clients, and vendors, as we strive to grow our presence in the marketplace.
          As we develop our much-valued current relationships, we look forward to forging new connections, building upon our accomplishments and constantly improving ourselves and the services we provide.</p>
      </div>
    </div>
  </div>
  <div id="footer">
    <div>
      <div id="connect"> <a href="#"><img src="images/icon-facebook.gif" alt="" /></a> <a href="#"><img src="images/icon-twitter.gif" alt="" /></a> <a href="#"><img src="images/icon-youtube.gif" alt="" /></a> </div>
      <div class="section">
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="last"><a href="contact-us.html">Contact us</a></li>
        </ul>
        <p> &copy; <a href="#"></a>  Website By ephesonelias</a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>