<!DOCTYPE html>
<html>
<head>
<title>EPHESON ELIAS CONTRACTOR</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>
<body>
<div id="page">
  <div id="header">
    <div id="section">
      <div><a href="Home.html"><img src="images/logo.png" alt="" /></a></div>
      <br />
      <br />
      </div>
    <ul>
      <li><a href="Home.html">HOME</a></li>
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="project.html">PROJECT</a></li>
      <li class="current"><a href="contact-us.html">CONTACT US</a></li>
    </ul>
  </div>
  <div id="content">
    <div>
      <h3>Contact Us</h3>
      <p>Tel: +251919262856</p>
        <p>Tel: +251916010547</p>
      <p>
      <p>Email: ephesonelias1@gmail.com</p>
      <p>
    </div>
  </div>
  <div id="footer">
    <div>
      <div id="connect"> <a href="#"><img src="images/icon-facebook.gif" alt="" /></a> <a href="#"><img src="images/icon-twitter.gif" alt="" /></a> <a href="#"><img src="images/icon-youtube.gif" alt="" /></a> </div>
      <div class="section">
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="last"><a href="contact-us.html">Contact us</a></li>
        </ul>
        <p> &copy; <a href="#"></a>  Website By ephesonelias</a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>