<!DOCTYPE html>
<html>
<head>
<title>EPHESON ELIAS CONTRACTOR</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>
<body>
<div id="page">
  <div id="header">
    <div id="section">
      <div><a href="Home.html"><img src="images/logo.png" alt="" /></a></div>
      <br />
      <br />
    </div>
    <ul>
      <li><a href="Home.html">HOME</a></li>
      <li><a href="about.html">ABOUT US</a></li>
      <li class="current"><a href="project.html">PROJECT</a></li>
      <li><a href="contact-us.html">CONTACT US</a></li>
    </ul>
  </div>
  <div>
    <h3>PROJECT SITES</h3>
    <div>
      <h3>Gallery</h3>

    <div id="content">
      <div>
        <h3>Project Site</h3>
        <div class="first"> <a href="#"></a>
          <h2>Our Company Structure and Model</h2>
          <p>Setting out the works in accordance with the drawings and specification
            Liaising with the project planning engineer regarding construction programmes
            Checking materials and work in progress for compliance with the specified requirements
            Observance of safety requirements
            Resolving technical issues with employer’s representatives, suppliers, subcontractors and statutory authorities
            </p>
        </div>
        <div>
          <h2>Quality Check</h2>
          <p>Quality control in accordance with CSIs/procedures method statements, quality plans and inspection and test plans, all prepared by the project management team and by subcontractors
            Liaising with company or project purchasing department to ensure that purchase orders adequately define the specified requirements
            Supervising and counselling junior or trainee engineers
            Measurement and valuation (in collaboration with the project quantity surveyor where appropriate)
            Providing data in respect of variation orders and site instructions
            Preparing record drawings, technical reports, site diary
            Job review of subordinate staff.</p>
        </div>
      </div>
    </div>
    <div class="image123"> <img src="images/1.jpg" height="600" width="600" style="float:left"> <img src="images/4.jpg" height="600" width="600" style="float:left">  <img class="middle-img" src="images/2.jpg"/ height="600" width="600"> <img src="images/3.jpg"/ height="600" width="600"> </p> </div>
    <div id="footer">
      <div>
        <div id="connect"> <a href="#"><img src="images/icon-facebook.gif" alt="" /></a> <a href="#"><img src="images/icon-twitter.gif" alt="" /></a> <a href="#"><img src="images/icon-youtube.gif" alt="" /></a> </div>
        <div class="section">
          <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li class="last"><a href="contact-us.html">Contact us</a></li>
          </ul>
          <p> &copy; <a href="#"></a>  Website By ephesonelias</a></p>
        </div>
      </div>
    </div>
  </div>
  </body>
  </html>